# Dockerfile for MGI-specific modifications
FROM mwyczalkowski/somatic-wrapper:latest


# TODO
# Start registering at MGI, not dockerhub

#docker build .
#docker tag <resulting_id> registry.gsc.wustl.edu/<username>/<image_name>
#docker push registry.gsc.wustl.edu/<username>/<image_name>

# Also, mysql is now installed by default, so get rid of the code below

USER root

# This is required to play well at MGI
# MGI also does not respect USER directive, so change permissions so anyone can write
RUN apt-get update \
    && apt-get install -y libnss-sss\
    && apt-get clean

RUN cpanm DBD::mysql

RUN rm -rf /usr/local/BreakPointSurveyor \
    && mkdir /usr/local/BreakPointSurveyor \
    && chmod 777 /usr/local/BreakPointSurveyor

# Patching SomaticWrapper.pl to take into account MGI-specific paths
#   To make a patch:
#       diff -u SomaticWrapper.pl SomaticWrapper-mgi.pl > SomaticWrapper-mgi.patch
#   To apply a patch:
#       patch SomaticWrapper.pl SomaticWrapper-mgi.patch

# this doesn't work, because cannot use /usr/local/somaticwrapper.  Need to use
#   /gscuser/mwyczalk/projects/SomaticWrapper/somaticwrapper/
# COPY image-init/SomaticWrapper-mgi.patch /usr/local
# RUN cd /usr/local/somaticwrapper \
#    && patch SomaticWrapper.pl /usr/local/SomaticWrapper-mgi.patch 



USER bps

COPY image-init/mgi-bps.bashrc /home/bps
COPY image-init/mgi-bps_start.sh /home/bps

CMD ["/bin/bash", "/home/bps/mgi-bps_start.sh"]
