# Dockerfile for MGI-specific modifications
FROM mwyczalkowski/somatic-wrapper:latest


# TODO
# Start registering at MGI, not dockerhub

#docker build .
#docker tag <resulting_id> registry.gsc.wustl.edu/<username>/<image_name>
#docker push registry.gsc.wustl.edu/<username>/<image_name>

# Also, mysql is now installed by default, so get rid of the code below

USER root

# This is required to play well at MGI
# MGI also does not respect USER directive, so change permissions so anyone can write
RUN apt-get update \
    && apt-get install -y libnss-sss\
    && apt-get clean

RUN cpanm DBD::mysql

USER bps

COPY image-init/mgi-bps.bashrc /home/bps
COPY image-init/mgi-bps_start.sh /home/bps

CMD ["/bin/bash", "/home/bps/mgi-bps_start.sh"]
